<!DOCTYPE html>

<html>

<head>

	<title>People_Counter</title>

	
	<link rel="stylesheet" type="text/css" href="PeopleCounter.css"/>

</head>

<body id="general">

	<div id="counter">

		<h1>PEOPLE ENTERED</h1>
		<h1 id="count-id">0</h1>

		<button id="increment-btn" onclick="increment()">INCREMENT</button>
		<button id="save-btn" onclick="save()">SAVE</button>

		<p id="save-el">Previous Entries: </p>

		<script type="text/javascript" src="PeopleCounter.js"></script>

	</div>

</body>

</html>